<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="REGISTRO"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="283dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/sisb_n" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ettipoidentificacion"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Tipo identificacion"
            android:inputType="textPersonName"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etidentificacion"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="identificacion"
            android:inputType="textPersonName"
            android:textSize="25dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Nombre" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etdepartamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:textSize="25dp"
            android:inputType="textPersonName"
            android:hint="Departamento" />

        <EditText
            android:id="@+id/etmunicipio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="25dp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="municipio" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etprofesion"
            android:layout_width="207dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center"
            android:hint="profesion"
            android:inputType="textPersonName"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etsalario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="salario"
            android:inputType="textPersonName"
            android:textSize="25dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/etgrupoSisben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:textSize="23dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="grupo sisben" />

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:hint="activo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btguardar"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="guardar"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btconsultarr"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="consultar"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btanular"
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="anular"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btmodificar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="modificar"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btregresar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="regresar"
        android:textSize="25dp" />


</LinearLayout>